{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "clientSPAUrl": "http://localhost:4200",

  "ConnectionStrings": {
    "HotelSystemDbConnection": "Server=DESKTOP-3GGP23B\\SQL2019; Integrated Security=True; Initial Catalog=HotelSystem"
  },

  "AllowedHosts": "*"
}
